<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Employee information</title>
    <script src="/js/Registration.js"></script>
    <link rel="stylesheet" href="/css/Registration.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            input[type="radio"]{
                width: 20px !important;
                height: 20px !important;
            }

            input[type="checkbox"]{
                width: 20px !important;
                height: 20px !important;
            }

            .customContainer{
                /*background-color:#896199 ;*/
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                /*border-radius: 25px;
                box-shadow: 0 0 10px 0;*/
            }

        </style>

</head>

<body>
    
    <div class="container customContainer">
        <h1>Registration form</h1>
    <hr>
        <form id="frmEmployee">
            <div class="form-group">
            <label for="fullName">Full Name</label><br>
            <input type="text" id="FullName" name="txtFullName" class="form-control" placeholder="Full Name">
            <span id="FullNameError" class="error" ></span><br><br>
        </div>

        <div class="form-group">
            <label for="email">Email</label><br>
            <input type="email" id="Email" name="txtEmail" class="form-control" placeholder="Email">
            <span id="EmailError" class="error"></span><br><br>
        </div>
            
             <div class="form-group">
            <label for="age">Phone(Enter only 10 digit number)</label><br>
            <input type="phone" id="numPhone" name="numPhone" class="form-control" placeholder="Phone number" >
            <span id="phoneError" class="error"></span><br><br>
        </div>
            
        <div class="form-group">
            <label for="password">Password</label><br>
            <input type="password" id="password" name="numAge" class="form-control" placeholder="Password" >
            <span id="passwordError" class="error"></span><br><br>
        </div>
            

        <div class="form-group">
            <label for="ConfirmPassword">Confirm Password</label><br>
            <input type="password" id="confirmPassword" name="numSalary" class="form-control" placeholder="Confirm Password">
           
            <span id="confirmPasswordError" class="error"></span><br><br>
        </div>
            
        
            
            <button type="submit"  class="btn btn-primary form-control">Register</button>
           
        </form>
    </div>
</body>

</html>